PORT=9999
HOSTNAME=localhost
MONGODB_ALATAS_URL=mongodb://localhost:27017/foodweb
# JWT configuration
JWT_SECRET=YOUR_JWT_SECRET_KEY
REFRESH_SECRET=YOUR_REFRESH_SECRET_KEY
ACCESS_TOKEN_EXPIRY=1h
REFRESH_TOKEN_EXPIRY=30d
# Google OAuth configuration
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
#email configuration
EMAIL_USERNAME=YOUR_EMAIL_USERNAME
EMAIL_PASSWORD=YOUR_EMAIL_PASSWORD
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com